/* ====================
PARAMETROS GENERALES
==================== */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colores */
  --verde-oscuro: #264653;
  --verde-claro: #2a9d8f;
  --amarillo-oscuro: #e9c46a;
  --amarillo-claro: #fbf3e1;
  --naranja-oscuro: #e76f51;
  --naranja-claro: #f4a261;
  /* Tipos */
  --light: 300;
  --regular: 400;
  --medium: 500;
  --semi: 600;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4 {
  font-family: 'Recoleta', serif;
  font-weight: var(--semi);
}

p, a, label, button {
  font-family: 'Gelion', sans-serif;
  font-weight: var(--light);
}

a {
  text-decoration: none;
}

section {
  overflow: hidden;
}

/* =================
ESTILOS GENERALES
=================*/

.inner-container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 4em 1.7em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Header */

header {
  width: 100%;
  height: 50px;
  position: fixed;
  top: -50px;
  left: 0;
  z-index: 2000;
  background-color: transparent;
  transition: top 0.2s ease-in;
  background-color: #102b36;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, .6);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-scrolled {
  top: 0;
}

/* Logo */

.logo {
  margin: auto;
}

.logo h1 {
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  color: var(--amarillo-oscuro);
  font-weight: var(--regular);
}

/* Nav */

.nav {
  position: fixed;
  top: 0.8em;
  right: 1.2em;
  z-index: 7000;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
}

.btn-open-menu {
  display: block;
}

.btn-close-menu {
  display: none;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

/* Menu overlay */

.menu-overlay {
  width: 100%;
  height: 100vh;
  background-color: var(--verde-oscuro);
  opacity: 0.95;
  position: fixed;
  top: -120%;
  left: 0;
  z-index: 1000;
  display: block;
  transition: top .3s ease-in-out;
}

.desplegar-menu {
  top: 0;
}

.menu-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-links {
  text-align: center;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
}

.menu-link {
  max-width: 90vw;
  text-decoration: none;
  color: #fbf3e1;
  font-family: 'Recoleta', serif;
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  padding: .8em;
  transform: scale(1);
  transition: transform 0.2s;
}

.menu-link:hover {
  transform: scale(1.1);
}

.menu-link + .menu-link {
  border-top: thin solid var(--verde-claro);
}

/* Tipo */

.section-title {
  font-size: clamp(2.2rem, 6vw, 3.4rem);
  line-height: 1.1;
  text-align: center;
  margin-bottom: .2em;
}

.body-copy {
  font-size: clamp(1.15rem, 2.6vw, 1.5rem);
  font-weight: var(--light);
  line-height: 1.4;
  color: var(--verde-oscuro);
  text-align: center;
}

/* Botones */

.btn {
  font-weight: 500;
  text-decoration: none;
  color: var(--verde-oscuro);
  background-color: var(--amarillo-claro);
  border: 3px solid var(--naranja-oscuro);
  box-shadow: .2em .2em var(--naranja-oscuro);
  padding: .4em .8em;
  cursor: pointer;
  transition:
    background-color 0.2s,
    box-shadow 0.2s;
}

.btn:hover {
  background-color: var(--amarillo-oscuro);
  box-shadow: .3em .3em var(--naranja-oscuro);
}

/* Varios */

.section-linea {
  width: clamp(18rem, 56vw, 40rem);
  margin-bottom: .5rem;
}

.fade {
  transition: transform 400ms ease-in, opacity 400ms ease-in;
  transform: translateY(0);
  opacity: 1;
}

.pre-fade {
  transform: translateY(20%);
  opacity: 0;
}

.linea {
  width: clamp(14rem, 40vw, 30rem);
}

.linea svg {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
  stroke-width: 3px;
}

.linea-verde {
  stroke: #2a9d8f;
}

.linea-naranja {
  stroke: #f4a261;
}

.linea-azul circle {
  fill: #95bcf4;
}

.linea-roja line {
  stroke: #e76f51;
}

.linea-amarilla {
  stroke: #e9c46a;
}

/* ==================
ESTILOS ESPEC√çFICOS
================== */

/* Intro */

.intro {
  width: 100%;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro .inner-container {
  padding: 0 1.7em 2em;
}

.intro-video-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: .4;
}

.intro-content {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  text-align: center;
  padding-top: 2rem;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-title {
  font-size: clamp(3.2rem, 12vw, 8rem);
  font-weight: var(--semi);
  line-height: 1.2;
  color: var(--amarillo-oscuro);
  margin-bottom: .2rem;
}

.intro-title span {
  display: block;
}

.intro-linea {
  width: clamp(18rem, 70vw, 46rem);
  margin-bottom: .5rem;
}

.intro-body {
  font-size: clamp(1.15rem, 3vw, 2rem);
  font-weight: var(--light);
  line-height: 1.4;
  color: #fff;
  margin-bottom: 1rem;
}

.intro .btn {
  font-size: clamp(1.65rem, 4.2vw, 2.4rem);
}

/* Section 1 */

.s1 {
  width: 100%;
  background: var(--amarillo-claro);
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s1 .section-title {
  color: var(--naranja-oscuro);
}

.s1-linea {
  width: clamp(18rem, 56vw, 46rem);
  margin-bottom: .5rem;
}

.s1-content-img {
  display: none;
}

/* Section 2 */

.s2 {
  width: 100%;
  background-color: var(--verde-oscuro);
}

.s2 .section-title {
  color: var(--amarillo-oscuro);
}

.s2-card .body-copy {
  color: var(--amarillo-claro);
}

.s2-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s2-card+.s2-card {
  margin-top: 2em;
}

.s2-card-icon {
  margin-bottom: .2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconoTermometro img {
  width: 70px;
}

.iconoSol img {
  width: 110px;
}

.iconoIceberg img {
  width: 80px;
}

.s2-card-title {
  font-family: 'Recoleta', serif;
  font-size: clamp(2rem, 2vw, 4rem);
  color: var(--amarillo-oscuro);
  margin-bottom: .2em;
}

/* Seccion 3 */

.s3 {
  width: 100%;
  background-image: url('../media/img/s3bg.jpg');
  background-position: center;
  background-size: cover;
  padding: .6em;
}

.s3 .inner-container {
  background-color: rgba(0, 0, 0, .6);
  border-radius: 1em;
  padding-bottom: 0em;
}

.s3 .section-title {
  color: var(--amarillo-claro);
}

.s3 .section-title span {
  display: block;
}

.s3 .body-copy {
  color: var(--amarillo-claro);
}

.s3-card-group {
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s3-card {
  background-color: var(--amarillo-claro);
  border-radius: 1em;
  text-align: center;
  padding: .8em 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s3-card+.s3-card {
  margin: 2em 0 0 0;
}

.s3-card-num {
  width: 100%;
  font-family: 'Recoleta', sans-serif;
  color: var(--naranja-oscuro);
  font-size: clamp(2.6rem, 6vw, 4.6rem);
  font-weight: var(--semi);
  position: relative;
  display: inline-block;
  z-index: 300;
}

.s3-card-num::before, .s3-card-num::after {
  content: '';
  height: 3px;
  display: block;
  background-color: var(--amarillo-oscuro);
  width: 38%;
  position: absolute;
  z-index: 4;
}

.s3-card-num::before {
  top: 24px;
  left: 5px;
}

.s3-card-num::after {
  top: 24px;
  right: 5px;
}

.s3-card-title {
  color: var(--verde-oscuro);
  font-size: clamp(1.6rem, 4.6vw, 2.2rem);
  font-weight: var(--medium);
  line-height: 1.2;
}

.s3-card .body-copy {
  color: var(--verde-oscuro);
}

.s3-card-div {
  width: 60%;
  position: relative;
  top: 0;
  left: 0;
  margin: .6em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s3-div-box {
  width: 10px;
  height: 10px;
  background-color: var(--naranja-claro);
  transform: rotate(45deg);
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  transition: transform .4s;
}

.s3-div-line {
  width: 100%;
  height: 3px;
  background-color: var(--amarillo-oscuro);
  position: absolute;
  top: 3px;
  left: 0;
  z-index: 8;
  transition: all .6s;
}

.s3-card:hover .s3-div-line {
  width: 120%;
  left: -10%;
}

.s3-card:hover .s3-div-box {
  transform: scale(1.5) rotate(135deg);
}

.s3-card:hover {
  transform: scale(1.04);
}

/* Seccion 4 */

.s4 {
  width: 100%;
  background-color: var(--verde-oscuro);
}

.s4 .linea {
  padding: .5em;
}

.s4 .section-title {
  color: var(--amarillo-oscuro);
}

.s4 .body-copy {
  color: var(--amarillo-claro);
}

.s4-form {
  background-color: #fff;
  border-radius: 10px;
  padding: 1em .8em;
  margin: 2em 0;
  box-shadow: .6em .6em rgba(0, 0, 0, .2);
}

.s4-form input {
  width: 100%;
  font-family: 'Recoleta', sans-serif;
  color: var(--verde-oscuro);
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  border: none;
  border-bottom: thin solid var(--verde-claro);
  padding: .2em;
  margin-bottom: 1em;
}

.s4-form input::placeholder {
  font-family: 'Recoleta', serif;
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  color: var(--verde-oscuro);
}

.s4-form input:focus {
  outline: 0;
  background-color: var(--amarillo-claro);
}

.s4-form input:focus::placeholder {
  opacity: .3;
}

.s4-form label {
  font-size: clamp(.8em, 2.4vw, 1.2rem);
  line-height: 1;
  padding-left: 2.2em;
}

.s4-check {
  width: 100%;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  padding-top: .24em;
  margin-bottom: 1em;
  display: flex;
  align-items: flex-start;
}

.s4-check input {
  /* Oculta el checkbox por defecto */
  width: 20px;
  height: 20px;
  position: absolute;
  top: 2px;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.s4-checkmark {
  /* Checkbox propio */
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  border: thin solid var(--verde-oscuro);
  background-color: #fff;
  cursor: pointer;
  pointer-events: none;
}

.s4-check:hover .s4-checkmark, .s4-check input:checked~.s4-checkmark {
  /* Background en hover y checked en los checks */
  background-color: var(--amarillo-claro);
}

.s4-checkmark:after {
  /* Estilo del indicador de checked */
  content: '';
  font-size: 32px;
  color: #e76f51;
  left: -2px;
  top: -10px;
}

.s4-checkmark:after {
  /* Indicador de checked (oculto por defecto) */
  content: '\2713';
  position: absolute;
  display: none;
}

.s4-check input:checked~.s4-checkmark:after {
  /* Mostamos el indicador en checked */
  display: block;
}

.s4-form .btn {
  font-family: 'Gelion', sans-serif;
  width: 100%;
  text-align: center;
  display: block;
  margin: 1em auto .5em;
  font-size: clamp(1.4rem, 4vw, 2rem);
}

.s4-contador-container {
  padding: .5em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s4-contador-container .linea {
  width: clamp(14rem, 50vw, 30rem);
}

.s4-contador {
  text-align: center;
  font-family: "Recoleta", sans-serif;
  font-size: clamp(5.5rem, 20vw, 12rem);
  line-height: .8;
  font-weight: var(--medium);
  color: var(--amarillo-oscuro);
}

.s4-firmas {
  font-size: clamp(1.6rem, 5.5vw, 3.4rem);
  font-weight: var(--light);
  color: var(--amarillo-claro);
}

/* Seccion 5 */

.s5 {
  width: 100%;
  background-color: var(--amarillo-claro);
}

.s5 .section-title {
  color: var(--naranja-oscuro);
}

.s5-card-group {
  padding: 2em 0 0 1em;
  position: relative;
  top: 0;
  left: 0;
}

.s5-card+.s5-card {
  margin: 3em 0 0;
}

.s5-card .linea {
  position: relative;
  left: -30px;
  z-index: 4;
}

.s5-card-title {
  font-size: clamp(2rem, 2.6vw, 3rem);
  font-weight: var(--light);
  line-height: 1.2;
  color: var(--verde-oscuro);
  position: relative;
  z-index: 2;
}

.s5-card-title span {
  display: block;
}

.s5-card-title::after {
  content: attr(title);
  font-family: "Gelion", sans-serif;
  font-size: clamp(8rem, 10vw, 12rem);
  font-weight: var(--semi);
  color: var(--amarillo-oscuro);
  opacity: .3;
  position: absolute;
  top: -60px;
  left: -20px;
  z-index: -1;
}

.s5 .body-copy {
  text-align: left;
  padding: .6em 0;
}

.s5-cta {
  font-size: clamp(3.1rem, 6vw, 5.6rem);
  font-weight: var(--semi);
  line-height: 1;
  color: var(--naranja-oscuro);
}

.s5-cta span {
  display: block;
}

.s5-path-container {
  display: none;
}

.s5-path {
  fill: none;
  stroke: rgb(244, 188, 149);
  stroke-width: 4px;
  stroke-linecap: butt;
  position: relative;
  top: 0;
  left: 0;
}

#mask-path {
  fill: none;
  stroke: var(--amarillo-claro);
  stroke-width: 6px;
  stroke-linecap: butt;
  stroke-dasharray: 14;
  position: relative;
  top: 0;
  left: 0;
}

/* Footer */

footer {
  text-align: center;
  color: var(--amarillo-claro);
  background-color: var(--verde-oscuro);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .inner-container {
  padding: 2em 1.7em 2em;
  flex-direction: column;
}

footer h3 {
  font-size: clamp(1.2em, 4vw, 2em);
  color: var(--amarillo-oscuro);
}

.footer-tel, .footer-direccion {
  display: flex;
  margin-top: 1em;
  font-size: 1.1em;
}

.footer-tel i, .footer-direccion i {
  margin-right: .5em;
}

/*
====================
  MEDIA QUERIES
====================
*/

/* 576px */

@media screen and (min-width: 576px) {
  .inner-container {
    padding: 4.6em 1.9em 2.4em;
  }
  header {
    height: 60px;
    top: -60px;
  }
  .nav {
    top: 1.2em;
  }
  .section-title {
    margin-bottom: .4em;
  }
  .section-linea {
    margin-bottom: 1.2rem;
  }
  .intro {
    min-height: 900px;
  }
  .intro-body {
    width: 80%;
    margin-bottom: 1.4rem;
  }
  .s2-card .body-copy {
    width: 70%;
  }
  .s3 .body-copy {
    width: 85%;
  }
  .s3-card {
    max-width: 540px;
  }
  .s4-form .btn {
    width: 80%;
  }
  .s5-card-group {
    margin: 2em;
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
  .s5-card {
    width: 80%;
  }
  .s5-card:nth-child(odd) {
    align-self: flex-end;
  }
}

/* 768px */

@media screen and (min-width: 768px) {
  .inner-container {
    padding: 6em 2em 2.8em;
  }
  header {
    height: 70px;
    top: -70px;
  }
  .nav {
    top: 1.3em;
  }
  .nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
  }
  .section-linea {
    margin-bottom: 1.4rem;
  }
  .intro-body {
    width: 80%;
    margin-bottom: 1.8rem;
  }
  .s1 .section-title {
    width: 90%;
  }
  .s1 .body-copy {
    width: 90%;
  }
  .s2-card-group {
    /* flex */
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .s2-card {
    width: 30%;
    margin: 0 1em;
  }
  .s2-card+.s2-card {
    margin: 0em 1em;
  }
  .s2-card-icon {
    margin-bottom: .6em;
  }
  .s2-card .body-copy {
    width: 100%;
  }
  .s3 .body-copy {
    width: 90%;
  }
  .s3-card-group {
    margin: 1em 0 0;
    /* flex */
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .s3-card+.s3-card {
    margin: 1em;
  }
  .s3-card {
    width: 45%;
    margin: 1em;
    justify-content: space-between;
  }
  .s3-card-num:before, .s3-card-num:after {
    top: 36px
  }
  .s4 .body-copy {
    width: 90%;
  }
  .s4-form-container {
    /* flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .s4-form {
    width: 90%;
    padding: 1.4em;
    margin: 2em 0 3em;
  }
  .s4-form input {
    margin-bottom: 1em;
  }
  .s4-form label {
    padding-left: 1.8em;
    margin-bottom: .4em;
  }
  .s5-card {
    width: 60%;
  }
  .s5-cta {
    align-self: flex-end;
  }
}

/* 1024px */

@media screen and (min-width: 1024px) {
  .section-linea {
    margin-bottom: 2em;
  }
  .s1 .section-title {
    width: 80%;
  }
  .s1-content-img {
    height: clamp(400px, 38vw, 600px);
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .s1 .body-copy {
    width: 60%;
    text-align: left;
    margin: 2em 0;
    align-self: flex-start;
  }
  .s3 {
    padding: 2em;
  }
  .s3 .body-copy {
    width: 80%;
  }
  .s3-card-group {
    margin: 4em 0 0;
  }
  .s3-card {
    padding: 1.4em 1.2em 2.2em;
  }
  .s3-card-div {
    margin: 1.2em 0;
  }
  .s3-div-box {
    width: 14px;
    height: 14px;
  }
  .s3-card-num::before, .s3-card-num::after, .s3-div-line {
    height: 4px;
  }
  .s3-div-line {
    top: 5px;
  }
  .s4 .body-copy {
    width: 80%;
  }
  .s4-form {
    width: 80%;
    padding: 2em;
    margin: 4em 0 6em;
  }
}

/* 1280px */

@media screen and (min-width: 1280px) {
  .inner-container {
    padding: 7em 6em 6em;
  }
  .intro-title {
    width: 90%;
  }
  .intro-title span {
    display: inline;
  }
  .s3 .inner-container {
    max-width: 1220px;
  }
  .s3-card+.s3-card {
    margin: 1.6em;
  }
  .s3-card {
    padding: 2em 1.8em 2.4em;
    margin: 1.6em;
  }
  .s3-card-num:before, .s3-card-num:after {
    top: 40px
  }
  .s4-form-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .s4-contador-container {
    width: 42%;
  }
  .s4-form {
    width: 54%;
  }
  .s5-card {
    width: 40%;
  }
}

/* 1600px */

@media screen and (min-width: 1600px) {
  .s5-path-container {
    width: 700px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* flex */
    display: block;
  }
  #s5-path {
    width: 100px;
  }
}